# Unistream

./: .gitignore  Unistream.TestTask.sln  Мои комментарии по задаче.txt
Unistream.TestTask.BLL/: ServicesExtension.cs  Unistream.TestTask.BLL.csproj
Unistream.TestTask.BLL/Transactions/Commands/AddTransaction/: AddTransactionHandler.cs  InsertTransactionCommand.cs
Unistream.TestTask.BLL/Transactions/Queries/GetTransaction/: GetTransactionCommand.cs  GetTransactionHandler.cs
Unistream.TestTask.BLL/Transactions/Queries/JsonSerialization/: DateTimeConverter.cs  Queries.cs  SerializationHandler.cs
Unistream.TestTask.Common/: ITransactionRepository.cs  InsertTransactionModel.cs
Unistream.TestTask.Common/Dto/: GetTransactionDto.cs
Unistream.TestTask.DAL/: ServicesExtension.cs  Unistream.TestTask.DAL.csproj
Unistream.TestTask.DAL.Tests/: TransactionRepositoryTest.cs  Unistream.TestTask.DAL.Tests.csproj
Unistream.TestTask.DAL/Context/: ITransactionContext.cs  TransactionContext.cs
Unistream.TestTask.DAL/Entities/: Entity.cs
Unistream.TestTask.DAL/Exceptions/: TransactionNotFoundException.cs  ZeroAmountTransactionException.cs
Unistream.TestTask.DAL/Repositories/: TransactionRepository.cs
Unistream.TestTask.Server/: Program.cs  Unistream.TestTask.Server.csproj  Unistream.TestTask.Server.http  appsettings.json
Unistream.TestTask.Server/Controllers/: FixQueryJsonStringFilterAttribute.cs  InsertTransactionModelBinder.cs  TransactionController.cs
Unistream.TestTask.Server/Properties/: launchSettings.json
